--[[
 
▒█░░░ █░░█ █▀▀▄ █▀▀█ █▀▀█ 
▒█░░░ █░░█ █░░█ █▄▄█ █▄▄▀ 
▒█▄▄█ ░▀▀▀ ▀░░▀ ▀░░▀ ▀░▀▀ 

▒█▀▀▀█ █▀▀▄ █▀▀ █░░█ █▀▀ █▀▀ █▀▀█ ▀▀█▀▀ █▀▀█ █▀▀█ 
▒█░░▒█ █▀▀▄ █▀▀ █░░█ ▀▀█ █░░ █▄▄█ ░░█░░ █░░█ █▄▄▀ 
▒█▄▄▄█ ▀▀▀░ ▀░░ ░▀▀▀ ▀▀▀ ▀▀▀ ▀░░▀ ░░▀░░ ▀▀▀▀ ▀░▀▀ 

▒█░░▒█ █▀█ 
░▒█▒█░ ░▄▀ 
░░▀▄▀░ █▄▄----- Much Love TheNcore 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v115,v116)local v117={};for v127=1, #v115 do v6(v117,v0(v4(v1(v2(v115,v127,v127 + 1 )),v1(v2(v116,1 + (v127% #v116) ,1 + (v127% #v116) + 1 )))%256 ));end return v5(v117);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\0\178\81\2\158\51\82\32\184\71","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\170\227","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v8.Parent=game.CoreGui;v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\145\194\222\4","\75\220\163\183\106\98");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v9.Position=UDim2.new(0.254060328 -0 ,0 -0 ,0.237191647 + 0 ,0 -0 );v9.Size=UDim2.new(0,412,0 + 0 ,1750 -(1329 + 145) );v9.Visible=false;v9.Active=true;v9.Draggable=true;v10.Name=v7("\36\187\153\58","\185\98\218\235\87");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(971 -(140 + 831) ,0,2105 -(1409 + 441) );v10.Position=UDim2.new(0.191557452,718 -(15 + 703) ,0.748750091 + 0 ,438 -(262 + 176) );v10.Size=UDim2.new(1721 -(345 + 1376) ,254,0,50);v10.Text=v7("\237\61\53\235","\202\171\92\71\134\190");v10.TextColor3=Color3.fromRGB(688 -(198 + 490) ,0 -0 ,0);v10.TextScaled=true;v10.TextSize=33 -19 ;v10.TextWrapped=true;v10.MouseButton1Click:connect(function()local v118=1206 -(696 + 510) ;local v119;while true do if (v118==0) then v119=0 -0 ;while true do if (v119==(1263 -(1091 + 171))) then _G.farm=true;while _G.farm do local v142=0 + 0 ;local v143;while true do if (v142==(0 -0)) then v143=0;while true do if (v143==0) then wait();for v148,v149 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do if (v149.Name==v12.Text) then v149:Activate();end end break;end end break;end end end break;end if (v119==(0 -0)) then v10.Visible=false;v15.Visible=true;v119=375 -(123 + 251) ;end end break;end end end);v11.Name=v7("\44\208\57\129\57","\232\73\161\76");v11.Parent=v9;v11.BackgroundColor3=Color3.fromRGB(0 -0 ,698 -(208 + 490) ,22 + 233 );v11.Position=UDim2.new(0.191557452 + 0 ,836 -(660 + 176) ,0.488476455 + 0 ,202 -(14 + 188) );v11.Size=UDim2.new(675 -(534 + 141) ,254,0,21 + 29 );v11.Text=v7("\158\200\87\84\14\251\254\80\84\19\186\218\71\29\45\179\216\73\88","\126\219\185\34\61");v11.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v11.TextScaled=true;v11.TextSize=14;v11.TextWrapped=true;v11.MouseButton1Click:connect(function()local v120=0 -0 ;while true do if (v120==(1 -0)) then _G.equip=true;while _G.equip do local v134=0 -0 ;while true do if (v134==(0 + 0)) then wait();for v144,v145 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if (v145.Name==v12.Text) then v145.Parent=game.Players.LocalPlayer.Character;end end break;end end end break;end if (v120==0) then v11.Visible=false;v14.Visible=true;v120=1 + 0 ;end end end);v12.Name=v7("\27\203\95\98\113\121","\135\108\174\62\18\30\23\147");v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(396 -(115 + 281) ,0,593 -338 );v12.Position=UDim2.new(0.191557452 + 0 ,0,0.225415915,0 -0 );v12.Size=UDim2.new(0,931 -677 ,0,50);v12.Text=v7("\184\232\39\206\88\161\53\135\177\251\35\198\25\173\54\135\165\225\43\192\29\238\59\194\164\236\100\133","\167\214\137\74\171\120\206\83");v12.TextColor3=Color3.fromRGB(867 -(550 + 317) ,0 -0 ,0);v12.TextScaled=true;v12.TextSize=18 -4 ;v12.TextWrapped=true;v13.Name=v7("\134\241\57\88\234","\199\235\144\82\61\152");v13.Parent=v9;v13.BackgroundColor3=Color3.fromRGB(0,0 -0 ,540 -(134 + 151) );v13.Size=UDim2.new(1665 -(970 + 695) ,412,0 -0 ,50);v13.Text=v7("\32\4\176\38\6\21\188\107\52\30\184\32\2\86\170\34\10\3\181\42\19\25\171\107\38\3\173\36\71\48\184\57\10\87","\75\103\118\217");v13.TextColor3=Color3.fromRGB(0,0,0);v13.TextScaled=true;v13.TextSize=14;v13.TextWrapped=true;v14.Name=v7("\210\90\117\5\172\23\215","\126\167\52\16\116\217");v14.Parent=v9;v14.BackgroundColor3=Color3.fromRGB(1990 -(582 + 1408) ,0,884 -629 );v14.Position=UDim2.new(0.189320415 -0 ,0 -0 ,1824.487013519 -(1195 + 629) ,0 -0 );v14.Size=UDim2.new(0,495 -(187 + 54) ,780 -(162 + 618) ,36 + 14 );v14.Text=v7("\251\58\33\146\160\89\217\217\59\41\144\189\23\251","\156\168\78\64\224\212\121");v14.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v14.TextScaled=true;v14.TextSize=23 -9 ;v14.TextWrapped=true;v14.MouseButton1Click:connect(function()v11.Visible=true;v14.Visible=false;_G.equip=false;end);v15.Name=v7("\52\250\164\220\19\174\131\207\21\227\172\192\0","\174\103\142\197");v15.Parent=v9;v15.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,1891 -(1373 + 263) );v15.Position=UDim2.new(0.191747546,0,0.745318353,1000 -(451 + 549) );v15.Size=UDim2.new(0 + 0 ,394 -140 ,0,50);v15.Text=v7("\101\60\94\42\49\30\222\87\58\82\49\43\89","\152\54\72\63\88\69\62");v15.TextColor3=Color3.fromRGB(0 -0 ,1384 -(746 + 638) ,0 + 0 );v15.TextScaled=true;v15.TextSize=20 -6 ;v15.TextWrapped=true;v15.MouseButton1Click:connect(function()local v123=341 -(218 + 123) ;while true do if (v123==(1582 -(1535 + 46))) then _G.farm=false;break;end if (v123==(0 + 0)) then v10.Visible=true;v15.Visible=false;v123=1 + 0 ;end end end);v16.Name=v7("\219\212\235\82\217\197\231\82","\60\180\164\142");v16.Parent=v8;v16.BackgroundColor3=Color3.fromRGB(815 -(306 + 254) ,255,255);v16.Position=UDim2.new(0.951748312 + 0 ,0 -0 ,1467.804554105 -(899 + 568) ,0);v16.Size=UDim2.new(0 + 0 ,157 -92 ,0,634 -(268 + 335) );v17.Name=v7("\87\78\0\39","\114\56\62\101\73\71\141");v17.Parent=v16;v17.BackgroundColor3=Color3.fromRGB(375 -(60 + 230) ,742 -(426 + 146) ,0 + 0 );v17.Position=UDim2.new( -(1456.00249683857 -(282 + 1174)),811 -(569 + 242) , -(2.682209e-7 -0),0);v17.Size=UDim2.new(0 + 0 ,1089 -(706 + 318) ,0,1282 -(721 + 530) );v17.Text=v7("\183\249\222\202","\164\216\137\187");v17.TextColor3=Color3.fromRGB(1271 -(945 + 326) ,0,0 -0 );v17.TextScaled=true;v17.TextSize=13 + 1 ;v17.TextWrapped=true;v17.MouseButton1Down:connect(function()local v124=700 -(271 + 429) ;local v125;while true do if (v124==(0 + 0)) then v125=0;while true do if (v125==(1500 -(1408 + 92))) then v9.Visible=true;v18.Visible=true;v125=1087 -(461 + 625) ;end if (v125==1) then v17.Visible=false;break;end end break;end end end);v18.Name=v7("\209\234\62\161\163","\107\178\134\81\210\198\158");v18.Parent=v16;v18.BackgroundColor3=Color3.fromRGB(1543 -(993 + 295) ,0 + 0 ,0);v18.Position=UDim2.new( -(1171.0143235922 -(418 + 753)),0 + 0 ,0,0 + 0 );v18.Size=UDim2.new(0 + 0 ,17 + 48 ,0,560 -(406 + 123) );v18.Text=v7("\59\2\141\213\175","\202\88\110\226\166");v18.TextColor3=Color3.fromRGB(1769 -(1749 + 20) ,0,0 + 0 );v18.TextScaled=true;v18.TextSize=1336 -(1249 + 73) ;v18.TextWrapped=true;v18.MouseButton1Click:connect(function()local v126=0;while true do if (v126==(0 + 0)) then local v132=1145 -(466 + 679) ;while true do if (v132==(2 -1)) then v126=2 -1 ;break;end if (v132==(1900 -(106 + 1794))) then v9.Visible=false;v18.Visible=false;v132=1 + 0 ;end end end if (v126==(1 + 0)) then v17.Visible=true;break;end end end);
